<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
		<RootNamespace>Hospital_Meter_ATS_Launcher</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Images\NovaBiomedicalIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\Debug\net6.0-windows\**" />
		<EmbeddedResource Remove="bin\Debug\net6.0-windows\**" />
		<None Remove="bin\Debug\net6.0-windows\**" />
		<Page Remove="bin\Debug\net6.0-windows\**" />		 

	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="Resources\SVN\SvnInfo.cs.tpl" />
		<Resource Include="Resources\Images\gen2glumeter.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\meter-attributes-editor.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\MochaTN5250.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\hospital-meter-dock-and-meter.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
